apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: bgp-vpn-peer
  namespace: kube-system
spec:
  myASN: 64502
  peerASN: 64501
  peerAddress: 192.168.1.1

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: bgp-vpn-pool
  namespace: kube-system
spec:
  addresses:
  - 10.2.0.10-10.2.0.250

---
apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: bgp-vpn-advertisement
  namespace: kube-system
spec:
  ipAddressPools:
  - bgp-vpn-pool