apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: am-config
  namespace: system-monitoring
  labels:
    alertmanagerConfig: prometheus-kube-prometheus-alertmanager
spec:
  route:
    groupBy: ['job']
    groupWait: 30s
    groupInterval: 5m
    repeatInterval: 12h
    receiver: 'hookshot'
  receivers:
  - name: 'hookshot'
    webhookConfigs:
    - url: 'http://hookshot.matrix.k8s.tuckerthomas.com/webhook'