---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-pvc.yaml
  - deluge-auth-sealed.json
  - deluge-core-config-sealed.json
  - deluge.yaml
  - ltconfig-sealed.yaml
