apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: core
  namespace: argocd

resources:
  - argocd
  - cert-manager
  #- kube-prometheus-stack
  - metallb
  - nfs-subdir-external-provisioner
  - sealed-secrets
  - traefik