---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps.yaml
  - cert-manager.yaml
  - pod-gateway.yaml
  - system-monitoring.yaml
  - tigera-operator.yaml
  - traefik.yaml
  - vpn.yaml
