apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: apps
  namespace: argocd

# Disabling apps here
resources:
#  - adguard-home
  - prowlarr
  - radarr
  - sonarr
#  - transmission
