apiVersion: v1
kind: PersistentVolume
metadata:
  name: pink
spec:
  storageClassName: pink-nfs
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  nfs: 
    path: /volume1/rainbow
    server: 192.168.1.10
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=4.1