---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: deploy-cluster-deployment
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - flux-system
  path: ./clusters/rainbow/deploy
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: rainbow-flux